<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/parent_nutrition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/nutrition_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/nutrition_overview_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/activity_about_nutr"
                android:textSize="20sp" >
            </TextView>

            <TextView
                android:id="@+id/nutrition_overview_full_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nutrition_overview"
                android:textSize="16sp"
                android:visibility="gone" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />

        <LinearLayout
            android:id="@+id/mre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/mre_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/activity_about_mre"
                android:textSize="20sp" >
            </TextView>

            <TextView
                android:id="@+id/mre_full_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mre"
                android:textSize="16sp"
                android:visibility="gone" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />

        <LinearLayout
            android:id="@+id/aerobic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/aerobic_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/activity_about_aero"
                android:textSize="20sp" >
            </TextView>

            <TextView
                android:id="@+id/aerobic_full_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aerobic"
                android:textSize="16sp"
                android:visibility="gone" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />

        <LinearLayout
            android:id="@+id/carbohydrates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/carbohydrates_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/activity_about_carb"
                android:textSize="20sp" >
            </TextView>

            <TextView
                android:id="@+id/carbohydrates_full_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/carbohydrates"
                android:textSize="16sp"
                android:visibility="gone" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />

        <LinearLayout
            android:id="@+id/proteins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/proteins_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/activity_about_prot"
                android:textSize="20sp" >
            </TextView>

            <TextView
                android:id="@+id/proteins_full_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/proteins"
                android:textSize="16sp"
                android:visibility="gone" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />
    </LinearLayout>

</ScrollView>